# maven-publish

./: build.gradle  settings.gradle
android-library-sample/: build.gradle.kts
java-library-sample/: build.gradle.kts
kotlin-library-sample/: build.gradle.kts
publish-plugin/: build.gradle.kts
publish-plugin/src/main/java/com/dorck/android/upload/: ComponentUploadPlugin.kt  PublishOptionsExtension.kt
publish-plugin/src/main/java/com/dorck/android/upload/extensions/: ProjectExtensions.kt
publish-plugin/src/main/java/com/dorck/android/upload/publication/: AndroidLibrarySingleVariantPublication.kt
