// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'cn.dorck:component-publisher:1.0.4-SNAPSHOT'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}