pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url '../Component-publisher/publish-plugin/build/repos/locals'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.49.2.61:8081/nexus/content/repositories/snapshots'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.49.2.61:8081/nexus/content/repositories/releases'
        }
        mavenLocal()
    }
    /*resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'component-publisher') {
                useModule("cn.dorck.android:component-publisher:1.0.0")
            }
        }
    }*/
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name 'GithubRepo'
            url 'https://maven.pkg.github.com/Moosphan/MavenRepo'
            credentials {
                username 'Moosphan'
                password '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'
            }
        }
        maven {
            url '../Component-publisher/publish-plugin/build/repos/locals'
        }
        mavenLocal()
    }
}
rootProject.name = "component-publisher"
include ':app'
include ':publish-plugin'
include ':android-library-sample'
include ':kotlin-library-sample'
include ':java-library-sample'
